<!DOCTYPE html>
<html lang="en">
<head>
    <title>Huffman Compressor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Huffman Compressor</h1>
        <p>Lossless file compression using Huffman Coding </p>

        <input type="file" id="fileInput">

        <div class="buttons">
            <button class="compress-btn" onClick="compress()">Compress</button>
            <button class="decompress-btn" onClick="decompress()">Decompress</button>
        </div>

        <div id="status"></div>

        <div id="stats" class="stats-card" style="display:none;">
            <h3>Compression Results</h3>
            <p id="originalSize"></p>
            <p id="compressedSize"></p>
            <p id="spaceSaved"></p>
        </div>
        
    </div>

    <script src="script.js"></script>
    
    
</body>
</html>